# equipstic-client-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  runClientTests.sh  runIntegrationTests.sh
src/main/java/edu/upc/caminstech/equipstic/: Ambit.java  CampsObligatorisValidator.java  Campus.java  Categoria.java  CategoriaInfraestructura.java  Edifici.java  EquipsticJavaApplication.java  Estat.java  Infraestructura.java  Marca.java  SistemaOperatiu.java  TipusInfraestructura.java  TipusUs.java  TipusXarxa.java  Unitat.java  Usuari.java  UsuariInfraestructura.java  package-info.java
src/main/java/edu/upc/caminstech/equipstic/client/: CachedEquipsTicClient.java  EquipsTicCachedClient.java  EquipsTicClient.java  EquipsTicClientConfiguration.java  EquipsTicClientException.java  EquipsTicClientImpl.java  EquipsTicClientSpringCachedImpl.java  EquipsTicRestTemplateBuilder.java  RecursNoTrobatException.java  Response.java  package-info.java
src/main/java/edu/upc/caminstech/equipstic/client/dao/: AmbitDao.java  AmbitDaoImpl.java  CacheUtils.java  CampusDao.java  CampusDaoImpl.java  CategoriaDao.java  CategoriaDaoImpl.java  EdificiDao.java  EdificiDaoImpl.java  EstatDao.java  EstatDaoImpl.java  InfraestructuraDao.java  InfraestructuraDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  RestDao.java  SistemaOperatiuDao.java  SistemaOperatiuDaoImpl.java  TipusInfraestructuraDao.java  TipusInfraestructuraDaoImpl.java  TipusUsDao.java  TipusUsDaoImpl.java  TipusXarxaDao.java  TipusXarxaDaoImpl.java  UnitatDao.java  UnitatDaoImpl.java  UsuariInfraestructuraDao.java  UsuariInfraestructuraDaoImpl.java  package-info.java
src/main/java/edu/upc/caminstech/equipstic/client/exception/: EquipsTicClientException.java  UnauthorizedException.java  package-info.java
src/main/java/edu/upc/caminstech/equipstic/json/: MultiFormatDateDeserializer.java
src/main/java/edu/upc/caminstech/equipstic/util/: NullSafe.java
src/main/javadoc/: overview.html
src/test/java/edu/upc/caminstech/equipstic/: AmbitTests.java  CampusTests.java  CategoriaInfraestructuraTests.java  CategoriaTests.java  EdificiTests.java  EquipsticJavaApplicationTests.java  InfraestructuraTests.java  MarcaTests.java  SistemaOperatiuTests.java  TestUtils.java  TipusInfraestructuraTests.java  TipusUsTests.java  TipusXarxaTests.java  UnitatTests.java  UsuariInfraestructuraTests.java  UsuariTests.java
src/test/java/edu/upc/caminstech/equipstic/client/: EquipsTicClientImplTests.java  EquipsTicClientTests.java  EquipsTicFixtures.java
src/test/java/edu/upc/caminstech/equipstic/client/dao/: RestDaoTests.java
src/test/java/edu/upc/caminstech/equipstic/fixtures/: InfraestructuraFixtures.java  JsonFixtures.java
src/test/java/edu/upc/caminstech/equipstic/util/: NullSafeTests.java
