<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.upc.caminstech</groupId>
	<artifactId>equipstic-java</artifactId>
	<version>5.7.0</version>
	<packaging>jar</packaging>

	<name>equipstic-client-java</name>
	<description>Un client Java per a la API d'Equips TIC UPC</description>
	<url>https://github.com/upc/equipstic-client-java</url>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<name>Àngel Aguilera</name>
			<email>angel.aguilera@gmail.com</email>
			<url>https://github.com/aaguilera</url>
		</developer>
	</developers>


	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/UPC/equipstic-client-java/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Universitat Politècnica de Catalunya · BarcelonaTECH (UPC)</name>
		<url>https://www.upc.edu/</url>
	</organization>

	<scm>
		<url>https://github.com/upc/equipstic-client-java</url>
		<connection>scm:git:git://github.com/upc/equipstic-client-java.git</connection>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

	</dependencies>

</project>
